.personal-container {
  padding: 6.8rem 20rem 0.6rem 20rem;
}

@media only screen and (max-width: 68.75em) {
  /* 1100 px */
  .personal-container {
    padding: 4.8rem 10rem 0.6rem 10rem;
  }
}

@media only screen and (max-width: 61.9em) {
  /* 991 px */
  .personal-container {
    padding: 4.8rem 6rem 0.6rem 6rem;
  }
}

.heading-primary,
.heading-secondary {
  color: #dee2e6;
  letter-spacing: -0.5px;
}
.heading-primary {
  font-weight: 500;
  font-size: 4.2rem;
  line-height: 1;
  margin-bottom: 3.2rem;
}

.heading-secondary {
  font-size: 4.4rem;
  line-height: 1.2;
  margin-bottom: 3.2rem;
  font-weight: 700;
  color: #d8d4cf;
}
.subheading {
  display: block;
  font-size: 1.7rem;
  font-weight: 500;
  color: #0c8599;
  text-transform: uppercase;
  margin-bottom: 1.6rem;
  letter-spacing: 0.75px;
}

.grid {
  display: grid;
  column-gap: 1rem;
  row-gap: 4.6rem;
}

@media only screen and (max-width: 65.25em) {
  /* 1044 px */

  .grid {
    display: block;
  }
}

.grid:not(:last-child) {
  margin-bottom: 9.6rem;
}

.grid--cols {
  grid-template-columns: repeat(auto-fit, minmax(22rem, 1fr));
}

@media only screen and (max-width: 26.75em) {
  /* 428 px */
  .grid--cols {
    grid-template-columns: repeat(auto-fit, minmax(13rem, 1fr));
  }
}
